# server port
server.port = 80

# Maria DB connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/testdb?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# api key
gasstation.key = 8210613408
gasstation.type = json